<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>grocery item</h1>
    <!--ordered list-->
    <ol>
        <li>chini</li>
        <li>oil</li>
        <li>aloo</li>
    </ol>

    <h2>second grocery list</h2>
    <ul>
        <li>maggie</li>
        <li>makhhan</li>
        <li>trophy</li>
    </ul>
    <a href="https://www.booking.com/?aid=1593513&label=webslice1819" target="_blank"> fghkj</a>
    <p>
        <pre>
        yaar tera
        superstar
        desi
        kalakar
        </pre>
    </p>
</body>
</html>